# microservices-.net

./: LICENSE  README.md
course/01/: 3.1 Microservices Github Link.html
course/02/: 10.1 Product Entity.html  11.1 Copy Codes from CatalogContextSeed class.html  12.1 Copy Codes from Repository Classes.html  13.1 CatalogController Class.html  15.1 Check Docker-Compose Files.html  2.1 Course Github Repository Link.html
course/03/: 10.1 Check BasketController.cs.html  15.1 Portainer.html  7.1 Copy Entities From Basket Entities Folder.html  9.1 Check Repository Pattern Imp Codes.html
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservices-asp.net.sln
src/ApiGateways/OcelotApiGw/: Program.cs  Startup.cs  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ApiGateways/Shopping.Aggregator/Pages/Shared/: _Layout.cshtml
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Shopping.Aggregator/: Dockerfile  Startup.cs
src/ApiGateways/Shopping.Aggregator/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Shopping.Aggregator/Services/: CatalogService.cs  IOrderService.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  appsettings.Development.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Ordening/Ordening.API/: Dockerfile  Ordening.API.csproj  Ordering.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Ordening/Ordening.API/Controllers/: WeatherForecastController.cs
src/Services/Ordening/Ordening.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordening/Ordening.API/Properties/: launchSettings.json
src/Services/Ordening/Ordening.Application/: Class1.cs  Ordening.Application.csproj
src/Services/Ordening/Ordening.Application/Features/Orders/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordening/Ordening.Application/Features/Queries/GetOrdersList/: GetOrdersListQueryHandler.cs  OrdersVm.cs
src/Services/Ordening/Ordening.Application/Mappings/: MappingProfile.cs
src/Services/Ordening/Ordening.Application/Models/: EmailSettings.cs
src/Services/Ordening/Ordening.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordening/Ordening.infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Ordening.infrastructure.csproj
src/Services/Ordening/Ordening.infrastructure/Mail/: EmailService.cs
src/Services/Ordening/Ordening.infrastructure/Migrations/: 20211209001026_InitialCreate.Designer.cs
src/Services/Ordening/Ordening.infrastructure/Persistence/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20211209001026_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/Repositories/: OrderRepository.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Startup.cs
src/WebApps/AspnetRunBasics/Properties/: Resources.Designer.cs  launchSettings.json
(+7 files in other folders)
