<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordening.Application\Ordening.Application.csproj" />
    <ProjectReference Include="..\Ordening.Application\Ordering.Application.csproj" />
    <ProjectReference Include="..\Ordening.Infrastructure\Ordening.Infrastructure.csproj" />
  </ItemGroup>

</Project>
